# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Lcb Website ecosystem position
[metadata]
version = "1.1"
last-updated = "2026-04-11"

[project]
name = "Lcb Website"
purpose = "Production NUJ London Central Branch website with hardened WordPress, consent-aware HTTP, and a parallel stapeln container build path."
role = "hardened-wordpress-deployment"

[position-in-ecosystem]
category = "web-security"

[related-projects]
projects = [
  # No related projects recorded
]
