# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Lcb Website project state
[metadata]
project = "lcb-website"
version = "0.4.0"
last-updated = "2026-03-16"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Lcb Website"
purpose = """NUJ London Central Branch website — hardened WordPress on Verpex with stapeln container path"""
completion-percentage = 95

[position]
phase = "phase-3-content-and-launch"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "Verpex hosting account SUSPENDED — contact provider to reinstate before any live work",
]

[critical-next-actions]
actions = [
  "Run wp-deploy.sh against Verpex to deploy menus, widgets, posts, and images",
  "Rotate WordPress admin password and verify administrator login flow",
  "Install and configure plugin baseline (Wordfence, LiteSpeed Cache, bbPress, Members, SMTP, backups)",
  "Import/create WordPress pages from content/ markdown",
  "Security hardening (2FA, headers, encrypted backups)",
  "Run live accessibility audit (axe-core/pa11y) against running instance",
  "Configure LiteSpeed Cache (TTLs, Redis, WebP)",
  "Set up members area with nuj_member role",
  "Set up bbPress forum (4 forums)",
  "Configure WP Mail SMTP",
  "Launch and verify (securityheaders.com A+, ssllabs.com A+)",
]

[maintenance-status]
last-run-utc = "2026-03-16T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
