# SPDX-License-Identifier: PMPL-1.0-or-later
# OpenLiteSpeed HTTP Server Main Configuration

serverName lcb-website-dev

user wordpress
group wordpress

autoFix503 1

accessLog /usr/local/lsws/logs/access.log {
  useServer 1
  logFormat "%h %l %u %t \"%r\" %>s %b"
  logHeaders 7
  rollingSize 10M
  keepDays 7
}

errorLog /usr/local/lsws/logs/error.log {
  logLevel ERROR
  rollingSize 10M
  keepDays 7
}

# Tuning
maxConnections 2000
maxSSLConnections 1000
connTimeout 300
maxKeepAliveReq 1000
keepAliveTimeout 5

# Enable HTTP/2 and HTTP/3
enableHttp2 1
enableQuic 1

# Security
enableIpGeo 0
accessDenyDir {
  dir /usr/local/lsws/admin/conf
}

# Include virtual hosts
include /usr/local/lsws/conf/vhosts/*/vhconf.conf
