# SPDX-License-Identifier: PMPL-1.0-or-later
# OpenLiteSpeed Virtual Host Configuration for WordPress

docRoot /var/www/vhosts/localhost/html
enableGzip 1
enableBrCompress 1

index {
  useServer 0
  indexFiles index.php, index.html
}

errorPage 404 {
  url /404.html
}

# PHP handler
scriptHandler {
  add lsapi:lsphp84 php
}

extProcessor lsphp84 {
  type lsapi
  address uds://tmp/lshttpd/lsphp84.sock
  maxConns 35
  env PHP_LSAPI_CHILDREN=35
  initTimeout 60
  retryTimeout 0
  persistConn 1
  pcKeepAliveTimeout 1
  respBuffer 0
  autoStart 1
  path /usr/local/lsws/lsphp84/bin/lsphp
  backlog 100
  instances 1
  priority 0
  memSoftLimit 2047M
  memHardLimit 2047M
  procSoftLimit 1400
  procHardLimit 1500
}

# WordPress permalinks rewrite
rewrite {
  enable 1
  autoLoadHtaccess 1

  rewriteFile .htaccess

  rewriteRule  ^index\.php$ - [L]
  rewriteCond %{REQUEST_FILENAME} !-f
  rewriteCond %{REQUEST_FILENAME} !-d
  rewriteRule . /index.php [L]
}

# Security headers via .htaccess or add them here
